<a href="https://colab.research.google.com/github/andaleeb028/Andaleeb-Tarannum/blob/main/untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
-- -- create a table salespeople

create table salespeople ( 
snum number(4) Primary key,
sname varchar(10) Unique, 
city varchar(10), 
comm number(10) );

-- -- insert some values
INSERT INTO salespeople VALUES (1001 ,'Peel', 'London',12);
INSERT INTO salespeople VALUES (1002 , 'Serres ','Sanjose', 13);
INSERT INTO salespeople VALUES (1004 ,'Motika ','London' ,11);
INSERT INTO salespeople VALUES (1007 ,'Rifkin', 'Barcelona' ,15);
INSERT INTO salespeople VALUES (1003 ,'Axelrod', 'Newyork' ,10);
-- -- fetch some values
-- SELECT snum,sname,city,comm FROM salespeople ;


-- -- create a table Customers

CREATE TABLE customers ( cnum number(4), 
cname varchar2(10),
city varchar2(10), 
snum number(4) );

INSERT INTO customers VALUES (2001 , 'Hoffman', 'London' ,1001);
INSERT INTO customers VALUES (2002 , 'Giovanni', 'Rome' ,1003);
INSERT INTO customers VALUES (2003 , 'Liu', 'Sanjose' ,1002);
INSERT INTO customers VALUES (2004 , 'Grass' ,'Berlin', 1002);
INSERT INTO customers VALUES (2006 ,'Clemens' ,'London', 1001);
INSERT INTO customers VALUES (2008 ,'Cisneros' ,'Sanjose', 1007);
INSERT INTO customers VALUES (2007 ,'Pereira' ,'Rome' ,1004);

-- SELECT * FROM  customers ;

-- create a TABLE orders

CREATE TABLE orders ( onum number(4),
amt number(7), 
odate date, 
cnum number(4), 
snum number(4) );

INSERT INTO orders VALUES (3001 ,18.69, 3-10-1990, 2008, 1007);
INSERT INTO orders VALUES ( 3003 ,767.19, 3-10-1990, 2001, 1001);
INSERT INTO orders VALUES (3002 ,1900.10 ,3-10-1990 ,2007, 1004);
INSERT INTO orders VALUES (3005 , 5160.45, 3-10-1990, 2003, 1002);
INSERT INTO orders VALUES (3006  ,1098.16, 3-10-1990 ,2008, 1007);
INSERT INTO orders VALUES (3009 ,1713.23, 4-10-1990, 2002, 1003);
INSERT INTO orders VALUES (3007  ,75.75 ,4-10-1990 ,2004 ,1002);
INSERT INTO orders VALUES (3008  ,4273.00, 5-10-1990 ,2006, 1001);
INSERT INTO orders VALUES (3010  ,1309.95, 6-10-1990, 2004, 1002);
INSERT INTO orders VALUES (3011  ,9891.88, 6-10-1990, 2006, 1001);

-- SELECT * FROM  orders ;





-- On the basis of above tables perform given below questions

--  Count the number of Salesperson whose name begin with ‘a’/’A’.
  SELECT Count(*)sname FROM salespeople WHERE sname LIKE 'a%' or sname LIKE 'A%' ;
-- SELECT *sname FROM salespeople WHERE sname LIKE 'a%' or sname LIKE 'A%' ; its for Display the name start with a







--  Display all the Salesperson whose all orders worth is more than Rs. 2000.


   select * from orders WHERE amt > 2000;  
   
   
   
   
   
--   Count the number of Salesperson belonging to Newyork.
     SELECT Count(*) FROM salespeople WHERE city is 'Newyork' ;
 
--   SELECT Count(*),snum,sname,city,comm FROM salespeople WHERE city is 'Newyork' ;with details
  



--  Display the number of Salespeople belonging to London and belonging to Paris.

  SELECT Count(*) FROM salespeople WHERE city is 'Paris' & 'London' ;
  
                                --  or
                                
   SELECT Count(sname) from salespeople WHERE city='London' and city='Paris';
   
   
   
--   Display the number of orders taken by each Salesperson and their date of orders.


SELECT Count(*),odate,snum from orders group by odate,snum;